spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PWD}

spring.second-datasource.jdbcUrl = {DB_URL}
spring.second-datasource.username = {DB_USERNAME}
spring.second-datasource.password = {DB_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration