management.datasource.url={DB1_URL}
management.datasource.username={DB1_URL}
management.datasource.password={DB1_URL}
cnaps.datasource.jdbcUrl={DB2_URL}
cnaps.datasource.username={DB2_URL}
cnaps.datasource.password={DB2_URL}
common.datasource.driver-class-name=org.postgresql.Driver
common.jpa.hibernate.ddl-auto=none
#spring.flyway.cnaps.locations=classpath:/db/migration/cnaps
#spring.flyway.locations=classpath:/db/migration/management
