management.datasource.url=jdbc:postgresql://localhost:5432/management
management.datasource.username=postgres
management.datasource.password=keziah
cnaps.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
cnaps.datasource.username=postgres
cnaps.datasource.password=keziah
common.datasource.driver-class-name=org.postgresql.Driver
common.jpa.hibernate.ddl-auto=none
#spring.flyway.cnaps.locations=classpath:/db/migration/cnaps
#spring.flyway.locations=classpath:/db/migration/management
