#spring.flyway.cnaps.locations=classpath:/db/migration/cnaps
#spring.flyway.locations=classpath:/db/migration/management
management.datasource.url={primary_DB}
management.datasource.username={primary_DB_username}
management.datasource.password={primary_DB_password}
cnaps.datasource.jdbcUrl={secondary_DB}
cnaps.datasource.username={secondary_DB_username}
cnaps.datasource.password={secondary_DB_username}

common.datasource.driver-class-name=org.postgresql.Driver
